{
    "serverAddress": "localhost",
    "serverName": "Reception Terminal",
    "iconName": "cloudbank_logo_transp_larger.png",
    "iconSize" : 200,
    "terminalID": "22B",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "guest"
    },
    "initialHistory": {
        "user": [
            "login emily:"
        ]
    }
}
